{
    "compilerOptions": {
        "strict": true,
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "target": "esnext",
        "module": "esNext",
        "noEmit": true
    },
    "include": [
        "./app/**/*.tsx"
    ]
}